# BOBOappAndroid-

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Save/: AutoLogin.java  AutoLoginimp.java
app/src/main/java/View/: FindbackpswActivity.java  LoginView_activity.java  PhoneLoginActivity.java  Registerview_activity.java  StartViewActivity.java
app/src/main/java/View/EnterPage/: FragmentEnterPage.java
app/src/main/java/View/FoundPage/: FragmentFoundPage.java
app/src/main/java/View/HomePage/: FragmentHomePage.java  Maininterface_activity.java
app/src/main/java/Widget/: CountDownTimerUtils.java  CustomDialog.java  Dialoglostpsw.java  EditWatcher.java  FragmentTabHost.java  Fragment_Dynamic.java  Fragment_Dynamic_guanzhu.java  Fragment_Dynamic_tuijian.java  Fragment_Dynamic_zuixin.java  Fragment_billboards.java  Fragment_sousuo.java  Fragment_sousuo_1.java  GlideImageLoader.java  Recycle_view_provide.java  Recycler_view_adversting_provide.java
app/src/main/java/beans/: Recycle_content.java  Recycle_view_adverstisting.java  User.java
app/src/main/java/opWithBackground/: ConnectByUser.java  TheUserCnBackground.java
app/src/main/java/utility/: ColorFilterImageView.java  CommonMulClick.java  JudgePhone.java  MultiImageView.java
app/src/main/res/drawable/: bg_checkoutpsw.xml  bg_registerview.xml  bg_resgisterbt.xml  bg_resigsteralready.xml  bg_sousuo.xml  bt_enter_selector.xml  bt_found_selector.xml  bt_home_selector.xml  bt_mine_selector.xml  bt_position_selector.xml  layout_userandpsw.xml  pswmingan.xml
app/src/main/res/layout/: activity_findbackpsw.xml  activity_loginview.xml  activity_main2.xml  activity_maininterface_activity.xml  activity_phone_login.xml  activity_registerview_activity.xml  activity_sousuo.xml  activity_start_view.xml  fragment_billboards.xml  fragment_homepage.xml  fragment_recyclerview.xml  fragment_sousuo.xml  fragment_sousuo_1.xml  item_recyclerview.xml  layout_custom_dialog.xml  layout_lostpsw_dialog.xml  layout_tabcontent.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
