<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号注册"
        android:textSize="28sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/x"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/x"
        android:textSize="16sp"
        android:hint="手机号"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:id="@+id/et_phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送验证码"
        android:textColor="@color/DeepBlue"
        android:layout_alignRight="@+id/et_phone"
        android:layout_below="@+id/x"
        android:layout_marginTop="28dp"
        android:layout_marginRight="6dp"
        android:id="@+id/tv_sendnote"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:hint="短信验证码"
        android:inputType="number"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:id="@+id/et_note"/>
    <EditText
        android:layout_below="@id/et_note"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="密码（6~20位）"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:id="@+id/et_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        android:id="@+id/y"
        android:layout_below="@id/et_password"
        android:text="注册代表你已同意"/>
    <TextView
        android:layout_marginLeft="2dp"
        android:textColor="@color/DeepBlue"
        android:layout_below="@id/et_password"
        android:layout_toRightOf="@id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobo用户和隐私协议"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="注册并登陆"
        android:textColor="#fff"
        android:elevation="8dp"
        android:textSize="20sp"
        android:layout_below="@id/y"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_resgisterbt"
        android:id="@+id/bt_button"/>
</RelativeLayout>