<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证手机号码"
        android:textSize="40sp"
        android:textColor="#000"
        android:id="@+id/a"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/a"
        android:background="@drawable/layout_userandpsw"
        android:layout_marginLeft="20dp"
        android:paddingLeft="80dp"
        android:textSize="24sp"
        android:inputType="number"
        android:id="@+id/et_checkoutphone"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+86"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/et_checkoutphone"
        android:layout_alignBottom="@+id/et_checkoutphone"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ps：目前仅支持中国大陆用户"
        android:textSize="14sp"
        android:id="@+id/b"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/et_checkoutphone"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/b"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_checkoutpsw"
        android:textSize="20sp"/>
</RelativeLayout>